{
  "name": "cadence",
  "version": "0.6.0",
  "description": "AI coding lifecycle skills: triage-issue / investigate-issue (intake) → self-review (pre-push) → pr-review (on-PR, 4-role subagent dispatch) → pr-babysit (until merge), plus maintenance-routine (scheduled upkeep).",
  "author": {
    "name": "Kirk Chen"
  },
  "homepage": "https://github.com/kirkchen/cadence",
  "repository": "https://github.com/kirkchen/cadence",
  "license": "MIT",
  "keywords": ["ai-coding", "code-review", "pr-review", "self-review", "issue-triage", "maintenance", "workflow"],
  "skills": "./skills/"
}
